<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>recommendation</name>
  <uuid>5dd6528b-fabf-4f6c-9f53-ece779afc545</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[availability = new Availability();]]>&#13;<![CDATA[
availability.zipCode = customer.newZipCode;]]>&#13;<![CDATA[
]]>&#13;<![CDATA[
recommendation = new Recommendation();]]>&#13;<![CDATA[
recommendation.customerId = customer.id;]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="product availability" Ordering="Default">
        <RuleList>
          <Package Name="product availability"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="customer profiling" Ordering="Default">
        <RuleList>
          <Package Name="customer profiling"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="product recommendation" Ordering="Default">
        <RuleList>
          <Package Name="product recommendation"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="product availability"/>
      <TaskNode Identifier="node_3" Task="customer profiling"/>
      <TaskNode Identifier="node_4" Task="product recommendation"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#width">131.3789</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">201.10352</Data>
      <Data Name="node_4#x">65.68945</Data>
      <Data Name="node_4#y">304.50586</Data>
      <Data Name="node_0#x">65.68945</Data>
      <Data Name="node_0#y">9.5</Data>
      <Data Name="node_1#x">65.68945</Data>
      <Data Name="node_1#y">392.20703</Data>
      <Data Name="node_2#x">65.68945</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_3#x">65.68945</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.ibm.cloud.refarch.wcs.model.*;]]>&#13;<![CDATA[
use customer;]]>&#13;<![CDATA[
use availability;]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
