<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>discount internet phone bundle</name>
  <uuid>deb89186-9e3e-4f7b-a5a0-1c8971babad2</uuid>
  <documentation><![CDATA[	set bundle to a bundle where the name of this bundle  is "Triple Play";]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set bundle to a bundle where the name of this bundle  is "Int Phone1";
	
if
	there is no product in the products of bundle  where this product is not one of the best recommended1sts of recommendation ,
then
	set the discount percent of recommendation to the discount percent of recommendation + 0.1;
	set the bundle name of recommendation to "Int Phone1" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
