// begin DT subscription recommendation
// -- begin rule 'subscription recommendation 0'
package product_recommendation {
   use customer;
   use availability;
   use recommendation;
   rule subscription_recommendation_0 {
      property ilog.rules.business_name = "subscription recommendation 1";
      property ilog.rules.dt = "product recommendation.subscription recommendation";
      property ilog.rules.group = "product_recommendation.subscription_recommendation";
      property ilog.rules.package_name = "product recommendation";
      property status = "new";
      when {
         com.ibm.cloud.refarch.wcs.model.Customer() from customer;
         com.ibm.cloud.refarch.wcs.model.Availability() from availability;
         evaluate ((((customer.existingProduct.productCategory.equals("ADSL"))) && ("FIBRE" in availability.productCategories) && ((customer.profile.equals(com.ibm.cloud.refarch.wcs.model.CustomerProfile.Student)))));
      } then {
         recommendation.bestRecommended1st = com.ibm.cloud.refarch.wcs.model.Product.FIBRE25;
      }
   }
}

// -- end rule 'subscription recommendation 0'
// -- begin rule 'subscription recommendation 1'
package product_recommendation {
   use customer;
   use availability;
   use recommendation;
   rule subscription_recommendation_1 {
      property ilog.rules.business_name = "subscription recommendation 2";
      property ilog.rules.dt = "product recommendation.subscription recommendation";
      property ilog.rules.group = "product_recommendation.subscription_recommendation";
      property ilog.rules.package_name = "product recommendation";
      property status = "new";
      when {
         com.ibm.cloud.refarch.wcs.model.Customer() from customer;
         com.ibm.cloud.refarch.wcs.model.Availability() from availability;
         evaluate ((((customer.existingProduct.productCategory.equals("ADSL"))) && ("FIBRE" in availability.productCategories) && ((customer.profile.equals(com.ibm.cloud.refarch.wcs.model.CustomerProfile.Adult)))));
      } then {
         recommendation.bestRecommended1st = com.ibm.cloud.refarch.wcs.model.Product.FIBRE30;
      }
   }
}

// -- end rule 'subscription recommendation 1'
// -- begin rule 'subscription recommendation 2'
package product_recommendation {
   use customer;
   use availability;
   use recommendation;
   rule subscription_recommendation_2 {
      property ilog.rules.business_name = "subscription recommendation 3";
      property ilog.rules.dt = "product recommendation.subscription recommendation";
      property ilog.rules.group = "product_recommendation.subscription_recommendation";
      property ilog.rules.package_name = "product recommendation";
      property status = "new";
      when {
         com.ibm.cloud.refarch.wcs.model.Customer() from customer;
         com.ibm.cloud.refarch.wcs.model.Availability() from availability;
         evaluate ((((customer.existingProduct.productCategory.equals("ADSL"))) && ("FIBRE" in availability.productCategories) && ((customer.profile.equals(com.ibm.cloud.refarch.wcs.model.CustomerProfile.Retired)))));
      } then {
         recommendation.bestRecommended1st = com.ibm.cloud.refarch.wcs.model.Product.ADSL;
      }
   }
}

// -- end rule 'subscription recommendation 2'
// end DT subscription recommendation
