
property loadGetterSetterAsProperties "true"
property origin "xom:/customer-recommendation-rules//customer-recommenation-xom"
property uuid "caf0ec3d-cd7c-4a0d-b59b-97518cb12da9"
package com.ibm.cloud.refarch.wcs.model;


public class Availability
{
    public java.util.List productCategories domain 0,* class string;
    public string zipCode;
    public Availability();
    public void addProductCategories(string arg);
}

public class Customer
{
    public int age;
    public com.ibm.cloud.refarch.wcs.model.Product existingProduct;
    public string id;
    public string name;
    public string newZipCode;
    public string previousZipCode;
    public com.ibm.cloud.refarch.wcs.model.CustomerProfile profile;
    public Customer();
}

public class CustomerProfile
{
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Adult;
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Retired;
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Student;
    public int ageGrouping;
    public int incomeGrouping;
    public string name;
    public CustomerProfile(string arg1, int arg2, int arg3);
    public CustomerProfile();
}

public class Product
{
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product ADSL;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product FIBRE25;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product FIBRE30;
    public int downloadSpeed;
    public int monthlyUsage;
    public string packageName;
    public double price;
    public string productCategory;
    public Product(string arg1, string arg2, double arg3);
    public Product();
}

public class Recommendation
{
    public com.ibm.cloud.refarch.wcs.model.Product bestRecommended1st;
    public com.ibm.cloud.refarch.wcs.model.Product bestRecommended2nd;
    public string customerId;
    public Recommendation();
}

