# Vocabulary Properties
com.ibm.cloud.refarch.wcs.model.Availability.addAvailableProducts(com.ibm.cloud.refarch.wcs.model.Product)#phrase.action = add {0} to the available productses of {this}
com.ibm.cloud.refarch.wcs.model.Availability.addAvailableProducts(java.lang.String)#phrase.action = add {0} to the available productses of {this}
com.ibm.cloud.refarch.wcs.model.Product.FIBRE#instance.label = FIBRE
uuid = c0abc554-24a4-4780-8468-4295e506b6c8

# com.ibm.cloud.refarch.wcs.model.Availability
com.ibm.cloud.refarch.wcs.model.Availability#concept.label = availability
com.ibm.cloud.refarch.wcs.model.Availability.addProductCategories(java.lang.String)#phrase.action = add {0} to the product categorieses of {this}
com.ibm.cloud.refarch.wcs.model.Availability.productCategories#phrase.action = set the product categories of {this} to {product category}
com.ibm.cloud.refarch.wcs.model.Availability.productCategories#phrase.navigation = {product category} of {this}
com.ibm.cloud.refarch.wcs.model.Availability.zipCode#phrase.action = set the zip code of {this} to {zip code}
com.ibm.cloud.refarch.wcs.model.Availability.zipCode#phrase.navigation = {zip code} of {this}

# com.ibm.cloud.refarch.wcs.model.Customer
com.ibm.cloud.refarch.wcs.model.Customer#concept.label = customer
com.ibm.cloud.refarch.wcs.model.Customer.age#phrase.action = set the age of {this} to {age}
com.ibm.cloud.refarch.wcs.model.Customer.age#phrase.navigation = {age} of {this}
com.ibm.cloud.refarch.wcs.model.Customer.existingProduct#phrase.action = set the existing product of {this} to {existing product}
com.ibm.cloud.refarch.wcs.model.Customer.existingProduct#phrase.navigation = {existing product} of {this}
com.ibm.cloud.refarch.wcs.model.Customer.id#phrase.action = set the id of {this} to {id}
com.ibm.cloud.refarch.wcs.model.Customer.id#phrase.navigation = {id} of {this}
com.ibm.cloud.refarch.wcs.model.Customer.name#phrase.action = set the name of {this} to {name}
com.ibm.cloud.refarch.wcs.model.Customer.name#phrase.navigation = {name} of {this}
com.ibm.cloud.refarch.wcs.model.Customer.newZipCode#phrase.action = set the new zip code of {this} to {new zip code}
com.ibm.cloud.refarch.wcs.model.Customer.newZipCode#phrase.navigation = {new zip code} of {this}
com.ibm.cloud.refarch.wcs.model.Customer.previousZipCode#phrase.action = set the previous zip code of {this} to {previous zip code}
com.ibm.cloud.refarch.wcs.model.Customer.previousZipCode#phrase.navigation = {previous zip code} of {this}
com.ibm.cloud.refarch.wcs.model.Customer.profile#phrase.action = set the profile of {this} to {profile}
com.ibm.cloud.refarch.wcs.model.Customer.profile#phrase.navigation = {profile} of {this}

# com.ibm.cloud.refarch.wcs.model.CustomerProfile
com.ibm.cloud.refarch.wcs.model.CustomerProfile#concept.label = customer profile
com.ibm.cloud.refarch.wcs.model.CustomerProfile.Adult#instance.label = Adult
com.ibm.cloud.refarch.wcs.model.CustomerProfile.Retired#instance.label = Retired
com.ibm.cloud.refarch.wcs.model.CustomerProfile.Student#instance.label = Student
com.ibm.cloud.refarch.wcs.model.CustomerProfile.ageGrouping#phrase.action = set the age grouping of {this} to {age grouping}
com.ibm.cloud.refarch.wcs.model.CustomerProfile.ageGrouping#phrase.navigation = {age grouping} of {this}
com.ibm.cloud.refarch.wcs.model.CustomerProfile.incomeGrouping#phrase.action = set the income grouping of {this} to {income grouping}
com.ibm.cloud.refarch.wcs.model.CustomerProfile.incomeGrouping#phrase.navigation = {income grouping} of {this}
com.ibm.cloud.refarch.wcs.model.CustomerProfile.name#phrase.action = set the name of {this} to {name}
com.ibm.cloud.refarch.wcs.model.CustomerProfile.name#phrase.navigation = {name} of {this}

# com.ibm.cloud.refarch.wcs.model.Product
com.ibm.cloud.refarch.wcs.model.Product#concept.label = product
com.ibm.cloud.refarch.wcs.model.Product.ADSL#instance.label = ADSL
com.ibm.cloud.refarch.wcs.model.Product.FIBRE25#instance.label = FIBRE25
com.ibm.cloud.refarch.wcs.model.Product.FIBRE30#instance.label = FIBRE30
com.ibm.cloud.refarch.wcs.model.Product.downloadSpeed#phrase.action = set the download speed of {this} to {download speed}
com.ibm.cloud.refarch.wcs.model.Product.downloadSpeed#phrase.navigation = {download speed} of {this}
com.ibm.cloud.refarch.wcs.model.Product.monthlyUsage#phrase.action = set the monthly usage of {this} to {monthly usage}
com.ibm.cloud.refarch.wcs.model.Product.monthlyUsage#phrase.navigation = {monthly usage} of {this}
com.ibm.cloud.refarch.wcs.model.Product.packageName#phrase.action = set the package name of {this} to {package name}
com.ibm.cloud.refarch.wcs.model.Product.packageName#phrase.navigation = {package name} of {this}
com.ibm.cloud.refarch.wcs.model.Product.price#phrase.action = set the price of {this} to {price}
com.ibm.cloud.refarch.wcs.model.Product.price#phrase.navigation = {price} of {this}
com.ibm.cloud.refarch.wcs.model.Product.productCategory#phrase.action = set the product category of {this} to {product category}
com.ibm.cloud.refarch.wcs.model.Product.productCategory#phrase.navigation = {product category} of {this}

# com.ibm.cloud.refarch.wcs.model.Recommendation
com.ibm.cloud.refarch.wcs.model.Recommendation#concept.label = recommendation
com.ibm.cloud.refarch.wcs.model.Recommendation.bestRecommended1st#phrase.action = set the best recommended1st of {this} to {best recommended1st}
com.ibm.cloud.refarch.wcs.model.Recommendation.bestRecommended1st#phrase.navigation = {best recommended1st} of {this}
com.ibm.cloud.refarch.wcs.model.Recommendation.bestRecommended2nd#phrase.action = set the best recommended2nd of {this} to {best recommended2nd}
com.ibm.cloud.refarch.wcs.model.Recommendation.bestRecommended2nd#phrase.navigation = {best recommended2nd} of {this}
com.ibm.cloud.refarch.wcs.model.Recommendation.customerId#phrase.action = set the customer id of {this} to {customer id}
com.ibm.cloud.refarch.wcs.model.Recommendation.customerId#phrase.navigation = {customer id} of {this}
