<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>recommendation</name>
  <uuid>5dd6528b-fabf-4f6c-9f53-ece779afc545</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[availability = new Availability();
availability.zipCode = customer.newZipCode;

recommendation = new Recommendation();
recommendation.customerId = customer.id;]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="product availability" Ordering="Default">
        <RuleList>
          <Package Name="product availability"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="customer profiling" Ordering="Default">
        <RuleList>
          <Package Name="customer profiling"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="product recommendation" Ordering="Default">
        <RuleList>
          <Package Name="product recommendation"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="  product removal" Ordering="Default">
        <RuleList>
          <Package Name="product removal"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="price calculation" Ordering="Default">
        <RuleList>
          <Package Name="price calculation"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[recommendation.totalPrice = recommendation.calculateTotalPrice();]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="product availability"/>
      <TaskNode Identifier="node_3" Task="customer profiling"/>
      <TaskNode Identifier="node_4" Task="product recommendation"/>
      <TaskNode Identifier="node_5" Task="  product removal"/>
      <TaskNode Identifier="node_6" Task="price calculation"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_5"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_6"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_3"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#width">140.60742</Data>
      <Data Name="node_1#height">20.999939</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_5#name">node_1</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#height">52.265625</Data>
      <Data Name="node_6#height">52.265625</Data>
      <Data Name="node_2#width">103.74609</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">303.36914</Data>
      <Data Name="node_4#x">70.30371</Data>
      <Data Name="node_4#y">406.77148</Data>
      <Data Name="node_5#x">70.30371</Data>
      <Data Name="node_5#y">200.53516</Data>
      <Data Name="node_6#x">70.30371</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_6#y">510.60547</Data>
      <Data Name="node_0#x">70.30371</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">70.30371</Data>
      <Data Name="node_1#y">596.2383</Data>
      <Data Name="node_2#x">70.30371</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_3#x">70.30371</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_6#name">node_1</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#width">104.70703</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.ibm.cloud.refarch.wcs.model.*;
use customer;
use availability;]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
