<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="ProductRecommendation" usingRuleflow="true" ruleflowName="recommendation" targetRuleProjectName="ProductRecommendation">
  <name>productRecommendation</name>
  <uuid>9cdcfff0-c0ea-45c0-a0a8-1c26d2281fd9</uuid>
  <referencedVariables variableName="recommendation" variableSetName="params" direction="OUT">
    <variableSet href="../rules/params.var#5ee1ad8b-889e-479e-85cd-c4fe3bfec61e"/>
  </referencedVariables>
  <referencedVariables variableName="customer" variableSetName="params" direction="IN_OUT">
    <variableSet href="../rules/params.var#5ee1ad8b-889e-479e-85cd-c4fe3bfec61e"/>
  </referencedVariables>
  <ruleflow href="../rules/recommendation.rfl#5dd6528b-fabf-4f6c-9f53-ece779afc545"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="productRecommendation_extractor" validator="Default Validator"/>
  <targetRuleProject href="../../ProductRecommendation#76cf3dce-ce65-4acd-809c-c01009c0983e"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
