// begin DT determine customer category
// -- begin rule 'determine customer category 0'
package customer_profiling {
   use customer;
   rule determine_customer_category_0 {
      property ilog.rules.business_name = "determine customer category 1";
      property ilog.rules.dt = "customer profiling.determine customer category";
      property ilog.rules.group = "customer_profiling.determine_customer_category";
      property ilog.rules.package_name = "customer profiling";
      property status = "new";
      when {
         com.ibm.cloud.refarch.wcs.model.Customer() from customer;
         evaluate (((customer.age in [18, 25])));
      } then {
         customer.profile = com.ibm.cloud.refarch.wcs.model.CustomerProfile.Student;
      }
   }
}

// -- end rule 'determine customer category 0'
// -- begin rule 'determine customer category 1'
package customer_profiling {
   use customer;
   rule determine_customer_category_1 {
      property ilog.rules.business_name = "determine customer category 2";
      property ilog.rules.dt = "customer profiling.determine customer category";
      property ilog.rules.group = "customer_profiling.determine_customer_category";
      property ilog.rules.package_name = "customer profiling";
      property status = "new";
      when {
         com.ibm.cloud.refarch.wcs.model.Customer() from customer;
         evaluate (((customer.age in [26, 60])));
      } then {
         customer.profile = com.ibm.cloud.refarch.wcs.model.CustomerProfile.Adult;
      }
   }
}

// -- end rule 'determine customer category 1'
// -- begin rule 'determine customer category 2'
package customer_profiling {
   use customer;
   rule determine_customer_category_2 {
      property ilog.rules.business_name = "determine customer category 3";
      property ilog.rules.dt = "customer profiling.determine customer category";
      property ilog.rules.group = "customer_profiling.determine_customer_category";
      property ilog.rules.package_name = "customer profiling";
      property status = "new";
      when {
         com.ibm.cloud.refarch.wcs.model.Customer() from customer;
         evaluate (((!(((customer.age in [18, 25]) || (customer.age in [26, 60]))))));
      } then {
         customer.profile = com.ibm.cloud.refarch.wcs.model.CustomerProfile.Retired;
      }
   }
}

// -- end rule 'determine customer category 2'
// end DT determine customer category
