
property loadGetterSetterAsProperties "true"
property origin "xom:/ProductRecommendation//customer-recommendation-xom"
property uuid "657ab930-99cb-46a1-b08a-8c89ffcf377f"
package com.ibm.cloud.refarch.wcs.model;


public class Availability
{
    public java.util.List productCategories domain 0,* class string;
    public string zipCode;
    public Availability();
    public void addProductCategories(string arg);
    public void addToProductCategories(string argument);
    public void removeFromProductCategories(string argument);
}

public class Customer
{
    public int age;
    public boolean carOwner;
    public int children;
    public string churn;
    public string emailAddress;
    public int estimatedIncome;
    public com.ibm.cloud.refarch.wcs.model.Product existingProduct;
    public string firstName;
    public string gender;
    public string id;
    public string lastName;
    public string maritalStatus;
    public string name;
    public string newZipCode;
    public string previousZipCode;
    public string profession;
    public com.ibm.cloud.refarch.wcs.model.CustomerProfile profile;
    public string status;
    public string type;
    public Customer();
}

public class CustomerProfile
{
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Adult;
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Retired;
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Student;
    public int ageGrouping;
    public int incomeGrouping;
    public string name;
    public CustomerProfile(string arg1, int arg2, int arg3);
    public CustomerProfile();
}

public class Product
{
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product ADSL;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product FIBRE25;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product FIBRE30;
    public int downloadSpeed;
    public int monthlyUsage;
    public string name;
    public string packageName;
    public double price;
    public string productCategory;
    public Product(string arg1, string arg2, double arg3);
    public Product();
}

public class Recommendation
{
    public com.ibm.cloud.refarch.wcs.model.Product bestRecommended1st;
    public com.ibm.cloud.refarch.wcs.model.Product bestRecommended2nd;
    public string customerId;
    public Recommendation();
}

