
property loadGetterSetterAsProperties "true"
property origin "xom:/ProductRecommendation//customer-recommendation-xom"
property uuid "657ab930-99cb-46a1-b08a-8c89ffcf377f"
package com.ibm.cloud.refarch.wcs.model;


public class Availability
{
    public java.util.List productCategories domain 0,* class string;
    public string zipCode;
    public Availability();
    public void addProductCategories(string arg);
    public void addToProductCategories(string argument);
    public void removeFromProductCategories(string argument);
    public void removeProductCategories(string arg);
}

public class Bundle
        extends com.ibm.cloud.refarch.wcs.model.Product
{
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle INTERNETTV1;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle INTERNETTV2;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle INTERNETTV3;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle INTERNETTV4;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle INTERNETTV5;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle INTERNETTV6;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle TRIPLEPLAY1;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle TRIPLEPLAY2;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Bundle TRIPLEPLAY3;
    public string name;
    public java.util.List products domain 0,* class com.ibm.cloud.refarch.wcs.model.Product;
    public Bundle(string arg1, 
        java.util.List arg2 domain 0,* class com.ibm.cloud.refarch.wcs.model.Product);
    public static com.ibm.cloud.refarch.wcs.model.Bundle createBundle(string arg1, com.ibm.cloud.refarch.wcs.model.Product[] arg2);
    public static final void createBundleVirtual(string name, com.ibm.cloud.refarch.wcs.model.Product[] products);
}

public class Customer
{
    public int age;
    public boolean carOwner;
    public int children;
    public double churn;
    public string emailAddress;
    public int estimatedIncome;
    public java.util.List existingProducts domain 0,* class com.ibm.cloud.refarch.wcs.model.Product;
    public string firstName;
    public string gender;
    public string id;
    public string lastName;
    public string maritalStatus;
    public string name;
    public string newZipCode;
    public string previousZipCode;
    public string profession;
    public com.ibm.cloud.refarch.wcs.model.CustomerProfile profile;
    public string status;
    public string type;
    public Customer();
}

public class CustomerProfile
{
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Adult;
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Retired;
    public static final readonly com.ibm.cloud.refarch.wcs.model.CustomerProfile Student;
    public int ageGrouping;
    public int incomeGrouping;
    public string name;
    public CustomerProfile(string arg1, int arg2, int arg3);
    public CustomerProfile();
}

public class Offer
{
    public java.lang.Integer contractTermMonths;
    public java.math.BigDecimal discount;
    public java.util.List eligibleProducts domain 0,* class string;
    public java.util.Date endDate;
    public java.util.Date starDate;
    public Offer();
}

public class Product
{
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product ADSL;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product CABLE10;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product CABLE100;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product CABLE50;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product FIBRE25;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product FIBRE30;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product FOO;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product IPTV10;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product IPTV100;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product IPTV50;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product PARTNER_SATELLITE;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product PHONE;
    public static final readonly com.ibm.cloud.refarch.wcs.model.Product VOIP;
    public int downloadSpeed;
    public int monthlyUsage;
    public string name;
    public string packageName;
    public double price;
    public string productCategory;
    public Product(string arg1, string arg2, double arg3);
    public Product();
}

public class Recommendation
{
    public java.util.List bestRecommended1st domain 0,* class com.ibm.cloud.refarch.wcs.model.Product;
    public string customerId;
    public double discountPercent;
    public double totalPrice;
    public Recommendation();
    public void addToBestRecommended1st(com.ibm.cloud.refarch.wcs.model.Product argument);
    public void removeFromBestRecommended1st(com.ibm.cloud.refarch.wcs.model.Product argument);
}

public class Recommendations
{
    public java.util.List recommendations domain 0,* class com.ibm.cloud.refarch.wcs.model.Recommendation;
    public Recommendations();
}

