<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>2e1022c4-e9b1-4a14-a84c-427f6630b24f</id>
    <lang>ARL</lang>
    <class>
        <businessName>com.ibm.cloud.refarch.wcs.model.Availability</businessName>
        <method>
            <name>addToProductCategories</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.productCategories.add(argument);
            ]]></body>
        </method>
        <method>
            <name>removeFromProductCategories</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.productCategories.remove(argument);
            ]]></body>
        </method>
    </class>
    <class>
        <businessName>com.ibm.cloud.refarch.wcs.model.Bundle</businessName>
        <import>com.ibm.cloud.refarch.wcs.model.Bundle</import>
        <method>
            <name>createBundleVirtual</name>
            <parameter type="java.lang.String"/>
            <parameter type="com.ibm.cloud.refarch.wcs.model.Product[]"/>
            <body language="arl"><![CDATA[
            Bundle.createBundle(name,products);
            ]]></body>
        </method>
    </class>
    <class>
        <businessName>com.ibm.cloud.refarch.wcs.model.Product</businessName>
        <import>com.ibm.cloud.refarch.wcs.model.Product</import>
        <attribute>
            <name>FOO</name>
            <getter language="arl"><![CDATA[
            return new Product("ADSL","ADSL",25.00);
            ]]></getter>
        </attribute>
    </class>
    <class>
        <businessName>com.ibm.cloud.refarch.wcs.model.Recommendation</businessName>
        <method>
            <name>addToBestRecommended1st</name>
            <parameter type="com.ibm.cloud.refarch.wcs.model.Product"/>
            <body language="irl"><![CDATA[
            this.bestRecommended1st.add(argument);
            ]]></body>
        </method>
        <method>
            <name>removeFromBestRecommended1st</name>
            <parameter type="com.ibm.cloud.refarch.wcs.model.Product"/>
            <body language="irl"><![CDATA[
            this.bestRecommended1st.remove(argument);
            ]]></body>
        </method>
    </class>
</b2x:translation>